<?php

return [
	'required'			 => '必須項目です',
	'min_length'		 => ':param:1 文字以上にしてください',
	'max_length'		 => ':param:1 文字以下にしてください',
	'exact_length'		 => ':param:1 文字にしてください',
	'match_value'		 => ':param:1 と一致していません',
	'match_pattern'		 => '形式が異なります',
	'match_field'		 => ':param:1 と異なります',
	'valid_email'		 => '正しいメールアドレスの形式にしてください',
	'valid_emails'		 => '正しいメールアドレスの形式にしてください',
	'valid_url'			 => '正しいURLの形式にしてください',
	'valid_ip'			 => '正しいipの形式にしてください',
	'numeric_min'		 => ':param:1 以上にしてください',
	'numeric_max'		 => ':param:1 以下にしてください',
	'numeric_between'	 => ':param:1 と :param:2　の間である必要があります',
	'valid_string'		 => '不正な文字が含まれています',
	'required_with'		 => '入力必須項目です',
	'valid_date'		 => '正しい日付ではありません',
	'checkbox_require'	 => '1つ以上選択してください',
	'katakana'			 => '全角カタカナで入力してください',
	'alphanumeric'		 => '半角英数で入力してください',
	'zipcode'			 => '正しい郵便番号の形式にしてください',
	'tel'				 => '正しい電話番号の形式にしてください',
];
